# Lost-In-Azure-Cloud-Identity

./: README.md
src/tmf-identity-corporate-web-app/: TMF.sln
src/tmf-identity-corporate-web-app/TMF.Corporate.WebApp/: App.razor  Dockerfile  Program.cs  Startup.cs  TMF.Corporate.WebApp.csproj  _Imports.razor  appsettings.json
src/tmf-identity-corporate-web-app/TMF.Corporate.WebApp/AuthorizationPolicies/: ClaimAuthorizationHandler.cs  ClaimRequirement.cs  RoleMemberHandler.cs  RoleMemberRequirement.cs
src/tmf-identity-corporate-web-app/TMF.Corporate.WebApp/Dto/: ApiResponse.cs
src/tmf-identity-corporate-web-app/TMF.Corporate.WebApp/Pages/: EditDocument.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ReadDocument.razor  _Host.cshtml
src/tmf-identity-corporate-web-app/TMF.Corporate.WebApp/Properties/: launchSettings.json
src/tmf-identity-corporate-web-app/TMF.Corporate.WebApp/Services/: ApiService.cs  IApiService.cs
src/tmf-identity-corporate-web-app/TMF.Corporate.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/tmf-identity-customer-uwp-app/: TMF.sln
src/tmf-identity-shared-web-api/TMF.Shared.API/: Dockerfile  Program.cs  Startup.cs  TMF.Shared.API.csproj  appsettings.json
src/tmf-identity-shared-web-api/TMF.Shared.API/Controllers/: UserController.cs
src/tmf-identity-shared-web-api/TMF.Shared.API/Core/DependencyInjection/: OpenApiServiceCollectionExtensions.cs
src/tmf-identity-shared-web-api/TMF.Shared.API/Dto/: ApiResponse.cs
src/tmf-identity-shared-web-api/TMF.Shared.API/Properties/: launchSettings.json
src/tmf-identity-web-api/TMF.Identity.API/: Dockerfile  Program.cs  Startup.cs  TMF.Identity.API.csproj  appsettings.json
src/tmf-identity-web-api/TMF.Identity.API/Controllers/: UserController.cs
src/tmf-identity-web-api/TMF.Identity.API/Core/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  LoggingServicesCollectionExtensions.cs  OpenApiServiceCollectionExtensions.cs  UserManagementServicesCollectionExtensions.cs
src/tmf-identity-web-api/TMF.Identity.API/Dto/: CreateUserDto.cs
src/tmf-identity-web-api/TMF.Identity.API/ErrorHandling/: ApiError.cs
src/tmf-identity-web-api/TMF.Identity.API/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs
src/tmf-identity-web-api/TMF.Identity.API/Properties/: launchSettings.json
src/tmf-identity-web-api/TMF.Identity.API/Validators/: CreateUserDtoValidator.cs
src/tmf-identity-web-api/TMF.Identity.API/Validators/Filters/: DtoFailedValidationResult.cs  DtoValidationFilter.cs
src/tmf-identity-web-api/TMF.Identity.Infrastructure/: TMF.Identity.Infrastructure.csproj
src/tmf-identity-web-api/TMF.Identity.Infrastructure/Configuration/: ApplicationInsightsServiceConfiguration.cs  MsGraphServiceConfiguration.cs
src/tmf-identity-web-api/TMF.Identity.Infrastructure/Configuration/Interfaces/: IApplicationInsightsServiceConfiguration.cs  IMsGraphServiceConfiguration.cs
src/tmf-identity-web-api/TMF.Identity.Infrastructure/Logger/: LoggerEvents.cs
src/tmf-identity-web-api/TMF.Identity.Infrastructure/Services/: MsGraphUserManagementService.cs
(+29 files in other folders)
